PORT = 1000
URL =mongodb+srv://bookstore:bookstore123@cluster0.konf4vy.mongodb.net/bookstore
localmongo =mongodb://localhost:27017/bookstore


 uri =mongodb+srv://pankajch:pankajch123@cluster0.xwtzukr.mongodb.net/books

 secret_key = books123 

 jop_portal = mongodb+srv://job_portal:job@123456@cluster0.riladl8.mongodb.net/
